# dzh

./: .gitignore  README.md  pom.xml
db/: bd.db.lock.db  bd.db.mv.db  bd.db.trace.db  db.lock.db  db.mv.db  db.trace.db
python/easyOcr/: app.py  requirements.txt
python/ocr/: easyOcr_app.py  easyOcr_format.py  paddleOcr_app.py  paddleOcr_format.py  requirements.txt
src/main/java/com/wurd/bd/: BdApplication.java
src/main/java/com/wurd/bd/Utils/: CommonUtils.java
src/main/java/com/wurd/bd/advice/: ExceptionAdvice.java
src/main/java/com/wurd/bd/aspect/: SpringDataJdbcDeprecatedAspect.java
src/main/java/com/wurd/bd/constants/: Config.java  Constants.java
src/main/java/com/wurd/bd/controller/: OcrController.java  UserController.java  easyOcrController.java
src/main/java/com/wurd/bd/dataJdbc/: UserRepository_s.java
src/main/java/com/wurd/bd/database/jpa/: UserRepository_jpa.java
src/main/java/com/wurd/bd/database/mybatis/mapper/: UserRepository_m.java
src/main/java/com/wurd/bd/database/springData/: UserRepository_s.java
src/main/java/com/wurd/bd/entity/: Process.java  User.java
src/main/java/com/wurd/bd/exception/: CommonException.java  Constants.java
src/main/java/com/wurd/bd/i18n/: I18nConfig.java  I18nController.java  MessageUtil.java
src/main/java/com/wurd/bd/interceptor/: MybatisSqlLogInterceptor.java
src/main/java/com/wurd/bd/jpa/: UserRepository_jpa.java
src/main/java/com/wurd/bd/ldap/: TestEntry.java  TestLdap.java
src/main/java/com/wurd/bd/mybatis/mapper/: UserRepository_m.java
src/main/java/com/wurd/bd/schedule/: TestSchedule.java
src/main/java/com/wurd/bd/schedule/config/: ScheduleConfig.java
src/main/java/com/wurd/bd/service/Mybatis/: IUserService_m.java
src/main/java/com/wurd/bd/service/Mybatis/impl/: UserService_m.java
src/main/java/com/wurd/bd/service/springData/jdcb/: IUserService_s.java
src/main/java/com/wurd/bd/service/springJpa/: IUserService_jpa.java
src/main/java/com/wurd/bd/service/springJpa/impl/: UserService_jpa.java
src/main/java/com/wurd/bd/springData/: UserRepository_s.java
src/main/java/com/wurd/bd/springTool/: TestRunner.java
src/main/java/com/wurd/bd/tool/: GsonTool.java  PinyinTool.java  ThreadPoolConfig.java
src/main/java/com/wurd/bd/train/constants/: Config.java
src/main/java/com/wurd/bd/train/hadoop/etl/: TestETL.java  WebLogDriver.java  WebLogMapper.java
src/main/java/com/wurd/bd/train/hbase/: AppendOperation.java  BatchPutsWithSomeError.java  CheckAndPut.java  Filters.java  HBaseWriteBuffer.java  HbaseCRUD.java  Mutations.java  ScanOperation.java  TestTableHelper.java  hbasePractice.java
src/main/java/com/wurd/bd/train/hdfs/: HdfsClient.java
src/main/java/com/wurd/bd/train/hivetest/: MyStringLength.java  MyUDTF.java
src/main/java/com/wurd/bd/train/kafka/: ConsumerCustom.java  CustomConsumer.java  CustomConsumer2.java  CustomConsumer3.java  CustomProducer.java  CustomProducer2.java
src/main/java/com/wurd/bd/train/mr/: WordCountDriver_v1.java  WordCountDriver_v2.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/wurd/bd/vo/: CommonVo.java
src/main/java/com/wurd/bd/websocket/: IndexSocket.java
src/main/java/com/wurd/bd/websocket/config/: IndexSocket.java  WebSocketConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  banner.txt.bak  log4j.properties  log4j2.properties
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapping/: UserMapping.xml
src/main/resources/sql/: user.sql
src/main/resources/static/demo/css/matter/: matter.css
src/main/resources/static/demo/html/: TencentCaptcha.html  convertImg.html  matterjs.html  threejs.html
src/main/resources/static/demo/js/matter/: matter.js
src/main/resources/static/dzh/: README.md  package-lock.json  package.json  webpack.base.config.js  webpack.dev.config.js
src/main/resources/static/dzh/electron/: index.js
src/main/resources/static/dzh/public/module/Kali/: Kali_weapon.pmx  kaili.pmm  kaili_run.pmm  kali.pmx
src/main/resources/static/dzh/server/: index.html
src/main/resources/static/dzh/src/: index.js
src/main/resources/static/dzh/src/css/: home.css  three.css
src/main/resources/static/dzh/src/home/: home.vue
src/main/resources/static/dzh/src/router/: router.js
src/main/resources/static/dzh/src/three.js/: three-ammo.vue  three-kali.vue  three.vue
src/main/resources/static/dzh/src/three.js/demo/: demo3.js  demo4.js  demo5.js  demo6.js
src/main/resources/static/dzh/src/three.js/register/: register.js
src/main/resources/static/html/: matterjs.html  threejs.html
src/main/resources/static/js/matter-js-0.17.1/demo/src/: Demo.js
src/main/resources/static/js/rain/: rain.js
src/main/resources/static/js/threejs/: .babelrc  index.html  package-lock.json  package.json  webpack.base.config.js  webpack.dev.config.js  webpack.prod.config.js
src/main/resources/static/js/threejs/server/: index.html
src/main/resources/static/js/threejs/src/: App.vue  index.js  index.vue
src/main/resources/static/js/threejs/src/constants/: constants.js
src/main/resources/static/js/threejs/src/css/: app.css  three.css
src/main/resources/static/js/threejs/src/demo/: demo1.js  demo2.js  demo3.js  demo4.js
src/main/resources/static/js/threejs/src/home/: home.vue
src/main/resources/static/js/threejs/src/register/: register.js
src/main/resources/static/js/threejs/src/router/: router.js
src/main/resources/static/js/threejs/src/three.js/: demo1.js  demo2.js  demo3.js  demo4.js  three-ammo.vue  three.vue
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 400.html  404.html  4xx.html  5xx.html
src/test/java/com/wurd/bd/: BdApplicationTests.java  Py4jTest.java
src/test/java/com/wurd/bd/internalTest/: Test1.java  Test2.java  Test5.java  Test6.java
src/test/java/com/wurd/bd/internalTest1/: Test.java  Test1.java  Test2.java  Test3.java  Test5.java  Test6.java  test4.java
src/test/java/com/wurd/bd/internalTest2/: Test1.java  Test2.java
(+43 files in other folders)
