#log
logging.level.root=debug

spring.datasource.url=jdbc:h2:file:D\:/workspace/bd/db/bd.db;MODE=MySQL;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.wurd.bd.entity