#status = error
#dest = err
#name = PropertiesConfig
rootLogger.level=debug
rootLogger.appenderRef.stdout.ref=STDOUT
#
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=error
#
property.filename=log/log.log
filter.threshold.type=ThresholdFilter
filter.threshold.level=debug
#
logger.rolling.name=com.example.my.app
logger.rolling.level=debug
logger.rolling.additivity=false
logger.rolling.appenderRef.rolling.ref=RollingFile
#
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${filename}
appender.rolling.filePattern=log/log-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d %p %C{1.} [%t] %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=2
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=20MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10